# lab3web

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/chousik/lab3web/: HelloServlet.java
src/main/java/ru/chousik/lab3web/models/: Point.java
src/main/java/ru/chousik/lab3web/serviceBeans/: PointsService.java  ServiceInterface.java
src/main/java/ru/chousik/lab3web/sevices/: ServiceInterface.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  index.jsp  web.xml
src/main/webapp/scripts/: canvas.js  clock-script.js  script.js  validator.js
src/main/webapp/styles/: index.css  style.css
